1,google.com
2,a-msedge.net
3,microsoft.com
4,facebook.com
5,amazonaws.com
6,googleapis.com
7,apple.com
8,youtube.com
9,root-servers.net
10,azure.com
11,akamai.net
12,akamaiedge.net
13,twitter.com
14,instagram.com
15,cloudflare.com
16,office.com
17,gstatic.com
18,linkedin.com
19,googlevideo.com
20,live.com
21,tiktokcdn.com
22,windowsupdate.com
23,fbcdn.net
24,akadns.net
25,googletagmanager.com
26,amazon.com
27,doubleclick.net
28,bing.com
29,wikipedia.org
30,gtld-servers.net
31,microsoftonline.com
32,trafficmanager.net
33,apple-dns.net
34,netflix.com
35,domaincontrol.com
36,l-msedge.net
37,fastly.net
38,wordpress.org
39,googleusercontent.com
40,googlesyndication.com
41,icloud.com
42,youtu.be
43,github.com
44,yahoo.com
45,office.net
46,t-msedge.net
47,pinterest.com
48,digicert.com
49,tiktokv.com
50,comcast.net
51,mail.ru
52,whatsapp.net
53,sharepoint.com
54,adobe.com
55,aaplimg.com
56,windows.net
57,cloudfront.net
58,goo.gl
59,skype.com
60,s-msedge.net
61,gvt2.com
62,vimeo.com
63,spotify.com
64,msn.com
65,yandex.net
66,office365.com
67,cdn77.org
68,zoom.us
69,gvt1.com
70,gandi.net
71,google-analytics.com
72,bit.ly
73,wordpress.com
74,nflxso.net
75,whatsapp.com
76,cloudflare.net
77,edgekey.net
78,ntp.org
79,qq.com
80,bytefcdn-oversea.com
81,wac-msedge.net
82,roblox.com
83,e2ro.com
84,blogspot.com
85,ytimg.com
86,trbcdn.net
87,mozilla.org
88,googledomains.com
89,tiktok.com
90,nic.ru
91,reddit.com
92,opera.com
93,cloudflare-dns.com
94,unity3d.com
95,baidu.com
96,yandex.ru
97,cdninstagram.com
98,sberdevices.ru
99,snapchat.com
100,intuit.com